<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Named Entity Recognition</title>

    <style>
      *,
      :before,
      :after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      :before,
      :after {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          Liberation Mono, Courier New, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      ol,
      ul,
      menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::-moz-placeholder,
      textarea::-moz-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      button,
      [role="button"] {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      *,
      :before,
      :after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .mt-5 {
        margin-top: 1.25rem;
      }
      .mt-6 {
        margin-top: 1.5rem;
      }
      .mt-8 {
        margin-top: 2rem;
      }
      .mt-20 {
        margin-top: 5rem;
      }
      .mr-8 {
        margin-right: 2rem;
      }
      .block {
        display: block;
      }
      .flex {
        display: flex;
      }
      .hidden {
        display: none;
      }
      .min-h-screen {
        min-height: 100vh;
      }
      .max-w-xl {
        max-width: 36rem;
      }
      .max-w-md {
        max-width: 28rem;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .select-none {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .flex-row {
        flex-direction: row;
      }
      .flex-col {
        flex-direction: column;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .gap-3 {
        gap: 0.75rem;
      }
      .overflow-hidden {
        overflow: hidden;
      }
      .rounded-lg {
        border-radius: 0.5rem;
      }
      .rounded-full {
        border-radius: 9999px;
      }
      .rounded-sm {
        border-radius: 0.125rem;
      }
      .bg-indigo-400 {
        --tw-bg-opacity: 1;
        background-color: rgb(129 140 248 / var(--tw-bg-opacity));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .bg-orange-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(254 215 170 / var(--tw-bg-opacity));
      }
      .bg-yellow-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(254 240 138 / var(--tw-bg-opacity));
      }
      .bg-lime-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(217 249 157 / var(--tw-bg-opacity));
      }
      .bg-cyan-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(165 243 252 / var(--tw-bg-opacity));
      }
      .bg-blue-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(191 219 254 / var(--tw-bg-opacity));
      }
      .bg-purple-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(233 213 255 / var(--tw-bg-opacity));
      }
      .bg-red-200 {
        --tw-bg-opacity: 1;
        background-color: rgb(254 202 202 / var(--tw-bg-opacity));
      }
      .bg-transparent {
        background-color: transparent;
      }
      .p-5 {
        padding: 1.25rem;
      }
      .p-0\.5 {
        padding: 0.125rem;
      }
      .p-0 {
        padding: 0;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }
      .px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .text-center {
        text-align: center;
      }
      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .font-bold {
        font-weight: 700;
      }
      .font-light {
        font-weight: 300;
      }
      .uppercase {
        text-transform: uppercase;
      }
      .leading-7 {
        line-height: 1.75rem;
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .text-gray-800 {
        --tw-text-opacity: 1;
        color: rgb(31 41 55 / var(--tw-text-opacity));
      }
      .shadow-xl {
        --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
          0 8px 10px -6px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
          0 8px 10px -6px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .lang-btn {
        margin-left: 0.375rem;
        margin-right: 0.375rem;
        width: 100%;
        border-radius: 9999px;
        --tw-bg-opacity: 1;
        background-color: rgb(209 213 219 / var(--tw-bg-opacity));
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        text-align: center;
        font-weight: 500;
        --tw-text-opacity: 1;
        color: rgb(156 163 175 / var(--tw-text-opacity));
      }
      .lang-btn.active {
        --tw-bg-opacity: 1;
        background-color: rgb(74 222 128 / var(--tw-bg-opacity));
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .tag-list .tag {
        border-radius: 0.125rem;
        padding: 0.5rem 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        --tw-text-opacity: 1;
        color: rgb(75 85 99 / var(--tw-text-opacity));
        opacity: 0.6;
        --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
          0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .tag-list .tag.active {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div
      class="flex min-h-screen flex-col items-center overflow-hidden bg-indigo-400"
    >
      <div class="mt-20 max-w-xl">
        <!-- Heading -->
        <header class="text-center">
          <div class="logo text-4xl font-bold uppercase text-white">
            Commentator
          </div>
          <h1 class="text-xl font-light uppercase text-white">
            Named Entity Recognition
          </h1>
        </header>

        <!-- Language Select -->
        <div
          class="lang-select mx-auto mt-8 flex max-w-md flex-row rounded-lg bg-white px-2 py-3 shadow-xl"
        >
          <div class="lang-btn active">english</div>
          <div class="lang-btn">hinglish</div>
          <div class="lang-btn">hindi</div>
        </div>

        <div class="tags mx-auto mt-6 max-w-md">
          <ul class="tag-list flex flex-row flex-wrap justify-center gap-3">
            <li>
              <button class="tag bg-orange-200">Person</button>
            </li>
            <li>
              <button class="tag bg-yellow-200">Orgnz</button>
            </li>
            <li>
              <button class="tag bg-lime-200">Product</button>
            </li>
            <li>
              <button class="tag bg-cyan-200">Date</button>
            </li>
            <li>
              <button class="tag bg-blue-200">Place</button>
            </li>
            <li>
              <button class="tag bg-purple-200">Slang</button>
            </li>
            <li>
              <button class="tag active bg-red-200">None</button>
            </li>
          </ul>
        </div>
        <div
          class="passage mt-6 cursor-pointer select-none rounded-lg bg-white p-5 leading-7 text-gray-800"
          id="passage"
        >
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum,
          voluptatem iusto nam nulla sapiente veritatis molestiae autem
          consequuntur suscipit eum non quos adipisci tempora ipsa earum? Optio
          corporis dolorum corrupti laudantium beatae earum animi repellendus
          commodi iusto? Corrupti fuga ad iusto assumenda reiciendis obcaecati
          est similique sequi ex quidem in aut ratione tenetur alias dolorum eum
          deserunt modi doloribus harum, ea itaque? Sed est consectetur
          obcaecati cumque qui iste quibusdam, alias a sit et deleniti porro,
          ullam iusto minus. Fugiat.
        </div>

        <div class="flex justify-center">
          <input
            class="hidden"
            type="file"
            name="fileImport"
            id="fileImport"
            accept=".txt"
          />
          <button
            class="file-import-btn mt-5 mr-8 block rounded-full bg-white px-5 py-2"
          >
            Import from file
          </button>
          <button
            class="predictor-btn mt-5 mr-8 block rounded-full bg-white px-5 py-2"
          >
            Run Predictor
          </button>
          <button class="save-btn mt-5 block rounded-full bg-white px-5 py-2">
            Save
          </button>
        </div>
      </div>
    </div>

    <!-- <script src="app.js"></script> -->
    <script>
      const entityClassMap = {
        person: "bg-orange-200",
        orgnz: "bg-yellow-200",
        product: "bg-lime-200",
        date: "bg-cyan-200",
        place: "bg-blue-200",
        slang: "bg-purple-200",
        none: "bg-transparent",
      };
      const passage = document.querySelector("#passage");
      const tagList = document.querySelector(".tag-list");
      const fileImportBtn = document.querySelector(".file-import-btn");
      const saveBtn = document.querySelector(".save-btn");
      const fileInput = document.querySelector("#fileImport");
      const predictorBtn = document.querySelector(".predictor-btn");

      let selectedTagEl = document.querySelector(".tag.active");
      let currentTag = selectedTagEl.innerText.toLowerCase();
      let currentTarget = "";
      let currentPassageText = passage.innerText;
      let serverURL = "http://localhost:8080";

      function adjustText(holder) {
        text = holder.innerText.split(" ");
        holder.innerHTML = "";
        for (let i = 0; i < text.length; i++) {
          text[i] = text[i].replace("\n", "");
          let newText = document.createElement("span");
          let leadSpace = document.createTextNode(" ");
          let endSpace = document.createTextNode(" ");
          newText.innerHTML = text[i];
          newText.dataset.entity = "none";
          newText.classList.add("rounded-sm", "p-0.5", "bg-transparent");
          holder.appendChild(leadSpace);
          holder.appendChild(newText);
          holder.appendChild(endSpace);
        }
      }

      function handleTagClick(e) {
        if (e.target.tagName == "BUTTON") {
          selectedTagEl.classList.remove("active");
          selectedTagEl = e.target;
          selectedTagEl.classList.add("active");
          currentTag = selectedTagEl.innerText.toLowerCase();
        }
      }

      function handleWordClick(e) {
        if (e.target.tagName == "SPAN" && e.target.innerHTML) {
          // based on the current tag selected, update the span
          currentTarget = e.target;
          currentTarget.classList.remove(
            entityClassMap[currentTarget.dataset.entity]
          );
          currentTarget.dataset.entity = currentTag;
          currentTarget.classList.add(entityClassMap[currentTag]);
        }
      }

      function handleFileImport() {
        let file = Array.from(fileInput.files)[0];

        if (file) {
          let reader = new FileReader();
          reader.readAsText(file, "UTF-8");
          reader.onload = function (e) {
            currentPassageText = e.target.result;
            passage.innerHTML = currentPassageText;
            adjustText(passage);
          };
          reader.onerror = function (e) {
            fileInput.innerHTML = "error reading file";
          };
        }
      }

      function handleSaveClick(e) {
        // document.querySelectorAll(".rounded-sm").forEach((e) => {
        //   console.log(e.dataset.entity);
        // });
        let data = [];
        let children = passage.children;
        for (let i = 0; i < children.length; i++) {
          // if (children[i].innerText.includes(tagArray[0])) {
          //   for (let j = i; j < i + tagArray.length; j++) {
          //     handleWordClick({ target: children[j] });
          //   }
          //   break;
          // }
          if (children[i].dataset.entity != "none") {
            data.push({
              Word: children[i].innerText,
              Tag: children[i].dataset.entity,
            });
          }
        }
        console.log(data);
        fetch(serverURL + "/saveFrequency", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
          });
      }

      function handlePredictClick() {
        let data = {
          data: currentPassageText,
        };
        fetch(serverURL + "/initialTagging", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            data.forEach((tag) => {
              tag.word;
              let index = tag.start;
              while (true) {
                if (currentPassageText[index] == " ") {
                  break;
                }
                index -= 1;
              }
              tagArray = currentPassageText
                .substring(index + 1, tag.end)
                .split(" ");
              let entity_group = tag.entity_group.toLowerCase();
              currentTag =
                entity_group == "organisation" ? "orgnz" : entity_group;

              let children = passage.children;
              for (let i = 0; i < children.length; i++) {
                if (children[i].innerText.includes(tagArray[0])) {
                  for (let j = i; j < i + tagArray.length; j++) {
                    handleWordClick({ target: children[j] });
                  }
                  break;
                }
              }
            });
          });
      }

      function init() {
        passage.addEventListener("click", handleWordClick);
        tagList.addEventListener("click", handleTagClick);
        saveBtn.addEventListener("click", handleSaveClick);
        fileImportBtn.addEventListener("click", () => {
          fileInput.click();
        });
        fileInput.onchange = handleFileImport;
        predictorBtn.addEventListener("click", handlePredictClick);

        adjustText(passage);
      }

      init();
    </script>
  </body>
</html>
